<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');
</style>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, rgb(59, 16, 84) 0%, rgb(11, 22, 61) 30%, rgb(11, 85, 82) 100%);
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    h1 {
        background-color: #1b142e;
        margin: 15%;
        padding: 5%;
        font-weight: 700;
        font-size: 4vw;
        text-transform: uppercase;
        color: white;
        border-radius: 1vw;
        box-shadow: 30px 30px 3px 0px rgba(0, 0, 0, 0.45);
    }
</style>
<body>
<h1> Спасибо, Вы записаны на мероприятие!</h1>
</body>
</html>